.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    &-top{
        display: flex;
        align-items: center;
        padding-top: 12%;
        justify-content: center;
        font-size: 33px;
        color: rgba(0,0,0,.85);
        font-family: Myriad Pro,Helvetica Neue,Arial,Helvetica,sans-serif;
        font-weight: 600;
        img{
            width: 60px;
            height: 60px;
            margin-right: 16px;
        }
    }
    &-desc{
        font-size: 14px;
        color: rgba(0,0,0,.45);
        margin: 20px 0 40px ;
    }
    &-bottom{
        position: absolute;
        bottom: 24px;
        text-align: center;
        font-size: 14px;
        color: rgba(0,0,0,.45);
        padding: 0 16px;
    }
}
