@import '~iview/src/styles/index.less';

@menu-dark-title: #fff;
@menu-dark-active-bg: #f7e6ff;
@layout-sider-background: #fff;
@menu-dark-subsidiary-color:rgba(0, 0, 0, 0.65);        

@primary-color: #348FE4;
@link-color : #348FE4;


//table 

@table-td-hover-bg:#f9f0ff;